-- CREATE OR REPLACE TABLE crp-pro-cx-analitica.mus_pro_negfin_tablas_finales.DIM_NEGFIN_CAT_COBR 
-- AS 

SELECT
FILA,
PLAZA,
ZONA,
FORMATO
TIPO_FILA,
ID_FILA,
--SUB_ID

FROM 
(

SELECT 
FILA,
PLAZA,
ZONA,
CASE 
   WHEN FILA IN ('001C','001E','001O','001P','001X','001Y','002C','002I','002L','002O','002P','002W','002X','002Y','003L',
                 '003W','004I','004L','004W','005P','005Y','014E','014O','014P','014S','014Y','016E','016O','016P','016S',
                 '016Y','01SD','021E','021O','021P','021S','021Y','028E','028O','028P','028S','028Y','02SD','031E','031O',
                 '031P','031S','031Y','03SD','041E','041O','041P','041S','041Y','04LB','04SD','04SE','051E','051O','051P',
                 '051S','051Y','054E','054O','054P','054S','054Y','055E','055O','055P','055S','055Y','05SD','071E','071O',
                 '071P','071S','071Y','072E','072O','072P','072S','072Y','073E','073O','073P','073S','073Y','085E','085O',
                 '085P','085S','085Y','501C','501X','502C','502X','901P','901S','901Y','902P','902S','902Y','903P','903S',
                 '903Y','904P','904S','904Y','905P','905S','905Y','906P','906S','906Y','DILB','DELY','016L','016X','051L',
                 '051X','071L','071W','071X','055L','055W','055X','001L','001W','003P','003X','003Y','004Y','007C','007P',
                 '007Y','07SD','507C','031L','031W','031X','072L','072X','041L','041X','054L','054X','014L','014X','073L',
                 '073X','021L','021W','021X','04MP','007X','507X','06SD','054A','054B','054C','01SC','02SC','07SC','MACS',
                 '01SM','02SM','07SM','MCNS','04TG','D001','902X','903X','904X','907P','907S','907Y','003M','004M','001N',
                 '002N','007N','001O','002O','007O','002M','502W','502L','502S','FPDI','004T','WEB1','WEB2','WEB7','003C',
                 '004C','004K') 
   THEN 'Central'
   WHEN FILA IN ('010E','010O','010P','010S','010Y','011E','011O','011P','011S','011Y','017E','017O','017P','017S','017Y','019E','019O','019P',
                 '019S','019Y','027E','027O','027P','027S','027Y','035E','035O','035P','035S','035Y','036E','036O','036P','036S','036Y','037E',
                 '037O','037P','037S','037Y','042E','042O','042P','042S','042Y','043E','043O','043P','043S','043Y','044E','044O','044P','044S',
                 '044Y','046E','046O','046P','046S','046Y','047E','047O','047P','047S','047Y','048E','048O','048P','048S','048Y','050E','050O',
                 '050P','050S','050Y','057E','057O','057P','057S','057Y','058E','058O','058P','058S','058Y','060E','060O','060P','060S','060Y',
                 '062E','062O','062P','062S','062Y','065E','065O','065P','065S','065Y','074E','074O','074P','074S','074Y','075E','075O','075P',
                 '075S','075Y','076E','076O','076P','076S','076Y','077E','077O','077P','077S','077Y','079E','079O','079P','079S','079Y','082E',
                 '082O','082P','082S','082Y','084E','084O','084P','084S','084Y','089E','089O','089P','089S','089Y','102E','102O','102P','102S',
                 '102Y','105E','105O','105P','105S','105Y','121E','121O','121P','121S','121Y','126E','126O','126P','126S','126Y','127E','127O',
                 '127P','127S','127Y','140E','140O','140P','140S','140Y','141E','141O','141P','141S','141Y','161E','161O','161P','161S','161Y',
                 '169E','169O','169P','169S','169Y','177E','177O','177P','177S','177Y','178E','178O','178P','178S','178Y','192E','192O','192P',
                 '192S','192Y','194E','194O','194P','194S','194Y','300E','300O','300P','300S','300Y','301E','301O','301P','301S','301Y','302E',
                 '302O','302P','302S','302Y','303E','303O','303P','303S','303Y','304E','304O','304P','304S','304Y','305E','305O','305P','305S',
                 '305Y','306E','306O','306P','306S','306Y','307E','307O','307P','307S','307Y','308E','308O','308P','308S','308Y','310E','310O',
                 '310P','310S','310Y','311E','311O','311P','311S','311Y','312E','312O','312P','312S','312Y','388E','388O','388P','388S','388Y',
                 '454E','454O','454P','454S','454Y','468E','468O','468P','468S','468Y','471E','471O','471P','471S','471Y','472E','472O','472P',
                 '472S','472Y','027L','027X','058L','058X','102L','102W','102X','075L','075X','105L','105W','105X','079L','079W','079X','042L',
                 '042X','303L','303X','304L','304W','304X','035L','035X','060L','060W','060X','126L','126W','126X','084L','084W','084X','011L',
                 '011X','077L','077X','046L','046X','089L','089X','050L','050X','047L','047X','310L','310W','310X','308L','308W','308X','305L',
                 '305X','076L','076X','312L','312W','312X','057L','057X','037L','037X','121L','121W','121X','048L','048X','307L','307W','307X',
                 '017L','017W','017X','062L','062W','062X','044L','044X','065L','065X','311L','311W','311X','036L','036X','302L','302X','019L',
                 '019X','300L','300X','074X','043L','043W','043X','169L','169W','169X','010L','010X','127L','127W','127X') 
   THEN 'Tradicional'
ELSE 'SIN FORMATO' END AS FORMATO,

CASE 
    WHEN FILA IN ('04SE','001E','014E','016E','021E','028E','031E','041E','051E','054E','055E','071E','072E','073E'
    		  '010E','011E','017E','019E','027E','035E','036E','037E','042E','043E','044E','046E','047E','048E','050E','057E','058E','060E','062E',
                  '065E','074E','075E','076E','077E','079E','084E','089E','102E','105E','121E','126E','127E','141E','161E','169E','177E','178E','192E',
                  '194E','300E','302E','303E','304E','305E','307E','308E','310E','311E','312E','388E','454E','468E','471E','472E') THEN 'E'
    WHEN FILA IN ('001P','002P','003P','005P','007P','014P','016P','021P','028P','031P','041P','04MP','051P','054P','055P','071P','072P','073P',
                  '901P','902P','905P','907P',
                  '010P','011P','017P','019P','027P','035P','036P','037P','042P','043P','044P','046P','047P','048P','050P','057P','058P','060P','062P',
                  '065P','074P','075P','076P','077P','079P','082P','084P','089P','102P','105P','121P','126P','127P','141P','161P','169P','177P','178P',
                  '192P','194P','300P','302P','303P','304P','305P','306P','307P','308P','310P','311P','312P','388P','454P','468P','471P','472P') THEN 'P'
    WHEN FILA IN ('001N','002N','007N','01SM','02SM','07SM','01SD','02SD','07SD','03SD','04SD','05SD','06SD',
    		  '014S','016S','021S','028S','031S','041S','051S','054S','055S','071S','072S','073S','901S','902S','905S','907S',
    		  '010S','011S','017S','019S','027S','035S','036S','037S','042S','043S','044S','046S','047S','048S','050S','057S','058S','060S','062S',
                  '065S','074S','075S','076S','077S','079S','082S','084S','089S','102S','105S','121S','126S','127S','141S','161S','169S','177S','178S',
                  '192S','194S','300S','302S','303S','304S','305S','306S','307S','308S','310S','311S','312S','388S','454S','468S','471S','472S') THEN 'S'
    WHEN FILA IN ('001Y','002Y','003Y','004Y','005Y','007Y','014Y','016Y','021Y','028Y','031Y','041Y','051Y','054Y','055Y','071Y','072Y','073Y',
                  '901Y','902Y','904Y','905Y','907Y',
                  '010Y','011Y','017Y','019Y','027Y','035Y','036Y','037Y','042Y','043Y','044Y','046Y','047Y','048Y','050Y','057Y','058Y','060Y','062Y',
                  '065Y','074Y','075Y','076Y','077Y','079Y','082Y','084Y','089Y','102Y','105Y','121Y','126Y','127Y','141Y','161Y','169Y','177Y','178Y',
                  '192Y','194Y','300Y','302Y','303Y','304Y','305Y','306Y','307Y','308Y','310Y','311Y','312Y','388Y','454Y','468Y','471Y','472Y') THEN 'Y'
    WHEN FILA IN ('001O','002O','007O','014O','016O','021O','028O','031O','041O','051O','054O','055O','071O','072O','073O',
    		  '010O','011O','017O','019O','027O','035O','036O','037O','042O','043O','044O','046O','047O','048O','050O','057O','058O','060O','062O',
                  '065O','074O','075O','076O','077O','079O','082O','084O','089O','102O','105O','121O','126O','127O','141O','161O','169O','177O','178O',
                  '192O','194O','300O','302O','303O','304O','305O','306O','307O','308O','310O','311O','312O','388O','454O','468O','471O','472O') THEN 'O'
    WHEN FILA IN ('D001') THEN 'D'
    WHEN FILA IN ('001W','002W','003W','004W','017W','021W','031W','043W','055W','060W','062W','071W','079W','084W','102W','105W','121W','126W','127W',
                  '169W','304W','307W','308W','310W','311W','312W') THEN 'W'
    WHEN FILA IN ('WEB1','WEB2','WEB7') THEN 'B'
    WHEN FILA IN ('001C','002C','007C','501C','502C','507C','003C','004C') THEN 'C'
    WHEN FILA IN ('FPDI') THEN 'F'
    WHEN FILA IN ('04TG') THEN 'G'
    WHEN FILA IN ('004K') THEN 'K'
    WHEN FILA IN ('001L','002L','003L','004L','010L','011L','014L','016L','017L','019L','021L','027L','031L','035L','036L','037L','041L','042L','043L',
                  '044L','046L','047L','048L','050L','051L','054L','055L','057L','058L','060L','062L','065L','071L','072L','073L','075L','076L','077L',
                  '079L','084L','089L','102L','105L','121L','126L','127L','169L','300L','302L','303L','304L','305L','307L','308L','310L','311L','312L') THEN 'L'
    WHEN FILA IN ('002M','003M','004M') THEN 'M'
    WHEN FILA IN ('004T') THEN 'T'
    WHEN FILA IN ('001X','002X','003X','007X','010X','011X','014X','016X','017X','019X','021X','027X','031X','035X','036X','037X','041X','042X','043X',
                  '044X','046X','047X','048X','050X','051X','054X','055X','057X','058X','060X','062X','065X','071X','072X','073X','074X','075X','076X',
                  '077X','079X','084X','089X','102X','105X','121X','126X','127X','169X','300X','302X','303X','304X','305X','307X','308X','310X','311X',
                  '312X','501X','502X','507X','902X','903X','904X') THEN 'X'
    WHEN FILA IN ('MACS') THEN 'MS'
    WHEN FILA IN ('DILB') THEN 'DB'
    WHEN FILA IN ('DELY') THEN 'DY'
ELSE 'SIN TIPO' END AS TIPO_FILA,

CASE 
    WHEN FILA IN ('002W','003W','004W') THEN '1'
    WHEN FILA IN ('002L','003L','004L') THEN '2'
    WHEN FILA IN ('002C','003C','004C') THEN '3'
    WHEN FILA IN ('03SD','04SD','06SD') THEN '4'
    WHEN FILA IN ('001E','04SE') THEN '5'
    WHEN FILA IN ('902X','903X','904X') THEN '6'
    WHEN FILA IN ('002M','003M','004M') THEN '7'
    WHEN FILA IN ('MACS','DELY','DILB','MCNS','04TG','D001','004T','004K','FPDI') THEN '8'
    WHEN FILA IN ('01SD','02SD','07SD') THEN '1'
    WHEN FILA IN ('01SC','02SC','07SC') THEN '2'
    WHEN FILA IN ('01SM','02SM','07SM') THEN '3'
    WHEN FILA IN ('001O','002O','007O') THEN '4'
    WHEN FILA IN ('001N','002N','007N') THEN '5'
    WHEN FILA IN ('901S','902S','907S') THEN '6'
    WHEN FILA IN ('001C','002C','007C') THEN '7'
    WHEN FILA IN ('501C','505C','507C') THEN '8'
    WHEN FILA IN ('001X','002X','007X') THEN '9'
    WHEN FILA IN ('501X','502X','507X') THEN '10'
    WHEN FILA IN ('001Y','005Y','007Y') THEN '11'
    WHEN FILA IN ('901Y','902Y','907Y') THEN '12'
    WHEN FILA IN ('001P','002P','907P') THEN '13'
    WHEN FILA IN ('901P','902P','907P') THEN '14'
    WHEN FILA IN ('WEB1','WEB2','WEB7') THEN '15'
    WHEN FILA IN ('102E','102O','102P','102S','102Y') THEN '1'
    WHEN FILA IN ('304E','304O','304P','304S','304Y') THEN '2'
    WHEN FILA IN ('089E','089O','089P','089S','089Y') THEN '3'
    WHEN FILA IN ('468E','468O','468P','468S','468Y') THEN '4'
    WHEN FILA IN ('031E','031O','031P','031S','031Y') THEN '5'
    WHEN FILA IN ('048E','048O','048P','048S','048Y') THEN '6'
    WHEN FILA IN ('017E','017O','017P','017S','017Y') THEN '7'
    WHEN FILA IN ('065E','065O','065P','065S','065Y') THEN '8'
    WHEN FILA IN ('074E','074O','074P','074S','074Y') THEN '9'
    WHEN FILA IN ('043E','043O','043P','043S','043Y') THEN '10'
    WHEN FILA IN ('169E','169O','169P','169S','169Y') THEN '11'
    WHEN FILA IN ('021E','021O','021P','021S','021Y') THEN '12'
    WHEN FILA IN ('027E','027O','027P','027S','027Y') THEN '1'
    WHEN FILA IN ('058E','058O','058P','058S','058Y') THEN '2'
    WHEN FILA IN ('303E','303O','303P','303S','303Y') THEN '3'
    WHEN FILA IN ('192E','192O','192P','192S','192Y') THEN '4'
    WHEN FILA IN ('077E','077O','077P','077S','077Y') THEN '5'
    WHEN FILA IN ('471E','471O','471P','471S','471Y') THEN '6'
    WHEN FILA IN ('057E','057O','057P','057S','057Y') THEN '7'
    WHEN FILA IN ('036E','036O','036P','036S','036Y') THEN '8'
    WHEN FILA IN ('054E','054O','054P','054S','054Y') THEN '9'
    WHEN FILA IN ('028E','028O','028P','028S','028Y') THEN '10'
    WHEN FILA IN ('010E','010O','010P','010S','010Y') THEN '11'
    WHEN FILA IN ('127E','127O','127P','127S','127Y') THEN '12'
    WHEN FILA IN ('178E','178O','178P','178S','178Y') THEN '13'
    WHEN FILA IN ('105E','105O','105P','105S','105Y') THEN '1'
    WHEN FILA IN ('084E','084O','084P','084S','084Y') THEN '2'
    WHEN FILA IN ('051E','051O','051P','051S','051Y') THEN '3'
    WHEN FILA IN ('454E','454O','454P','454S','454Y') THEN '4'
    WHEN FILA IN ('047E','047O','047P','047S','047Y') THEN '5'
    WHEN FILA IN ('071E','071O','071P','071S','071Y') THEN '6'
    WHEN FILA IN ('062E','062O','062P','062S','062Y') THEN '7'
    WHEN FILA IN ('044E','044O','044P','044S','044Y') THEN '8'
    WHEN FILA IN ('194E','194O','194P','194S','194Y') THEN '9'
    WHEN FILA IN ('311E','311O','311P','311S','311Y') THEN '10'
    WHEN FILA IN ('302E','302O','302P','302S','302Y') THEN '11'
    WHEN FILA IN ('141E','141O','141P','141S','141Y') THEN '12'
    WHEN FILA IN ('075E','075O','075P','075S','075Y') THEN '1'
    WHEN FILA IN ('079E','079O','079P','079S','079Y') THEN '2'
    WHEN FILA IN ('126E','126O','126P','126S','126Y') THEN '3'
    WHEN FILA IN ('472E','472O','472P','472S','472Y') THEN '4'
    WHEN FILA IN ('046E','046O','046P','046S','046Y') THEN '5'
    WHEN FILA IN ('310E','310O','310P','310S','310Y') THEN '6'
    WHEN FILA IN ('305E','305O','305P','305S','305Y') THEN '7'
    WHEN FILA IN ('055E','055O','055P','055S','055Y') THEN '8'
    WHEN FILA IN ('076E','076O','076P','076S','076Y') THEN '9'
    WHEN FILA IN ('037E','037O','037P','037S','037Y') THEN '10'
    WHEN FILA IN ('307E','307O','307P','307S','307Y') THEN '11'
    WHEN FILA IN ('041E','041O','041P','041S','041Y') THEN '12'
    WHEN FILA IN ('019E','019O','019P','019S','019Y') THEN '13'
    WHEN FILA IN ('388E','388O','388P','388S','388Y') THEN '14'
    WHEN FILA IN ('014E','014O','014P','014S','014Y') THEN '15'
    WHEN FILA IN ('042E','042O','042P','042S','042Y') THEN '1'
    WHEN FILA IN ('035E','035O','035P','035S','035Y') THEN '2'
    WHEN FILA IN ('060E','060O','060P','060S','060Y') THEN '3'
    WHEN FILA IN ('016E','016O','016P','016S','016Y') THEN '4'
    WHEN FILA IN ('011E','011O','011P','011S','011Y') THEN '5'
    WHEN FILA IN ('050E','050O','050P','050S','050Y') THEN '6'
    WHEN FILA IN ('308E','308O','308P','308S','308Y') THEN '7'
    WHEN FILA IN ('312E','312O','312P','312S','312Y') THEN '8'
    WHEN FILA IN ('121E','121O','121P','121S','121Y') THEN '9'
    WHEN FILA IN ('072E','072O','072P','072S','072Y') THEN '10'
    WHEN FILA IN ('300E','300O','300P','300S','300Y') THEN '11'
    WHEN FILA IN ('161E','161O','161P','161S','161Y') THEN '12'
    WHEN FILA IN ('177E','177O','177P','177S','177Y') THEN '13'
ELSE 'SIN_ID' END AS ID_FILA,
--TDA_DES
FROM crp-pro-dwh-semanticagold.MUS_PRO_DWH_VIEWS_ODS.VDIM_NEGFIN_CATALOGO_FILAS
--WHERE CAST(TDA_CVE AS INT)>0000 AND CAST(TDA_CVE AS INT)<1100
ORDER BY FILA)
