CREATE OR REPLACE  TABLE crp-pro-cx-analitica.mus_pro_negfin_tablas_finales.FAC_NEGFIN_EMPL_VPBI
AS 

SELECT A.TIP_INF, 
      A.ANIO AS CCR_ANO_NUM, 
      A.MES AS CCR_MES_NUM, 
      A.ANIO*100+A.MES AS FEC_OBS,
       CASE WHEN A.CTA_NIV_MOR>=3 THEN '30+' ELSE 'REST' END AS NIV_MOR1, 
       
       CASE WHEN A.CTA_NIV_MOR>=5 THEN '90+' ELSE 'REST' END AS NIV_MOR2,
      
      CASE 
          WHEN A.CTA_NIV_MOR = 0 THEN " CORRIENTE"
          WHEN A.CTA_NIV_MOR IN (1,2) THEN "2(1-29 D)"
          WHEN A.CTA_NIV_MOR= 3 THEN "3(30-59 D)"
          WHEN A.CTA_NIV_MOR= 4 THEN "4(60-89 D)"
          WHEN A.CTA_NIV_MOR= 5 THEN "5(90-119 D)"
          WHEN A.CTA_NIV_MOR= 6 THEN "6(120-149 D)"
          WHEN A.CTA_NIV_MOR= 7 THEN "7(150-179 D)"
          WHEN A.CTA_NIV_MOR= 8 THEN "8(180-209 D)"
          WHEN A.CTA_NIV_MOR= 9 THEN "9(+210 D)"
          ELSE"" END AS CD_MOROSIDAD,

       CASE WHEN C.TDA_ZNA IN ('1','2','3','4','5','6','7','8','9','VAD') THEN C.TDA_ZNA 
        ELSE 'OTRO' END AS ZNA ,
       CASE WHEN A.TIP_INF IN (100,110,200,210) AND (EXTRACT(YEAR FROM B.CTA_FCH_ALTA)<2010 OR B.CTA_FCH_ALTA IS NULL) THEN 2009
            WHEN A.TIP_INF IN (100,110,200,210) AND (EXTRACT(YEAR FROM B.CTA_FCH_ALTA)>=2010) THEN EXTRACT(YEAR FROM B.CTA_FCH_ALTA)
       ELSE 0 END  AS COSECHA, 
       CASE WHEN A.CTA_NIV_MOR>=3 THEN CAST(SUM(A.CTA_SDO_ACT) AS FLOAT64)/1000000 
        ELSE 0 END AS SDO_MOR_30,
       CASE WHEN A.CTA_NIV_MOR>=5 THEN CAST(SUM(A.CTA_SDO_ACT) AS FLOAT64)/1000000 
        ELSE 0 END AS SDO_MOR_90,
       CAST(COUNT(A.CAN_CTA) AS FLOAT64) AS CUENTAS,
       CAST(SUM(A.CTA_SDO_ACT) AS FLOAT64)/1000000 AS SDO_ACT,
       CAST(SUM(A.CTA_IMP_LIM_CRD) AS FLOAT64)/1000000 AS CCR_IMP_LIM_CRD
FROM `crp-pro-dwh-semanticagold.EIL_DP_VDWH.VFAC_SDO_CTA_MES` AS A
LEFT JOIN `crp-pro-dwh-semanticagold.EIL_DP_VDWH.VDIM_CTA` AS B ON(A.CTA_CVE=B.CTA_CVE)
LEFT  JOIN `crp-pro-dwh-semanticagold.EIL_DP_VDWH.VDIM_TDA` AS C ON (A.CTA_TDA_APE=C.TDA_CVE)
WHERE A.TIP_INF IN (100,110,200,210) AND A.ANIO >=2017
  AND A.LOG_CVE IN (500,600,700) AND A.CTA_EDO_CVE NOT IN ('Z','T','9','8','P','Q','R')
/*	AND B.CTA_FCH_ALTA > MDY(1,1,2010)  */
GROUP BY  1,2,3,4,5,6,7,8,9,A.CTA_NIV_MOR
;


    --);

-- CREATE or REPLACE VIEW crp-pro-cx-semantica.mus_pro_negfin_shared_views.VFAC_NEGFIN_EMPL_VPBI
-- AS
-- SELECT *
-- FROM crp-pro-cx-analitica.mus_pro_negfin_tablas_finales.FAC_NEGFIN_EMPL_VPBI





CREATE OR REPLACE  TABLE crp-pro-cx-analitica.mus_pro_negfin_tablas_finales.FAC_NEGFIN_EMPL_CAST_VPBI
AS 

SELECT 
        EXTRACT(YEAR FROM B.FCH_FCH)*100+EXTRACT(MONTH FROM B.FCH_FCH) ANIOMES_OBS,
      EXTRACT(YEAR FROM B.FCH_FCH) AS ANIO, EXTRACT(MONTH FROM B.FCH_FCH)  AS MES,
       CASE WHEN EXTRACT(MONTH FROM B.FCH_FCH)=1 THEN 'ENERO' 
            WHEN EXTRACT(MONTH FROM B.FCH_FCH)=2 THEN 'FEBRERO' 
            WHEN EXTRACT(MONTH FROM B.FCH_FCH)=3 THEN 'MARZO' 
            WHEN EXTRACT(MONTH FROM B.FCH_FCH)=4 THEN 'ABRIL' 
            WHEN EXTRACT(MONTH FROM B.FCH_FCH)=5 THEN 'MAYO' 
            WHEN EXTRACT(MONTH FROM B.FCH_FCH)=6 THEN 'JUNIO'
            WHEN EXTRACT(MONTH FROM B.FCH_FCH)=7 THEN 'JULIO' 
            WHEN EXTRACT(MONTH FROM B.FCH_FCH)=8 THEN 'AGOSTO' 
            WHEN EXTRACT(MONTH FROM B.FCH_FCH)=9 THEN 'SEPTIEMBRE' 
            WHEN EXTRACT(MONTH FROM B.FCH_FCH)=10 THEN 'OCTUBRE' 
            WHEN EXTRACT(MONTH FROM B.FCH_FCH)=11 THEN 'NOVIEMBRE' 
       ELSE 'DICIEMBRE' END AS MES_DES, 
       B.TIP_INF,
     --   X.TIP_INF_DESC,
       CASE WHEN EXTRACT(YEAR FROM D.CTA_FCH_ALTA)<2010 OR D.CTA_FCH_ALTA IS NULL THEN 2009
       ELSE EXTRACT(YEAR FROM D.CTA_FCH_ALTA) END AS ANIO_ALT,
       EXTRACT(YEAR FROM D.CTA_FCH_ALTA)*100+EXTRACT(MONTH FROM D.CTA_FCH_ALTA) ANIOMES_ESTR,

       CASE WHEN D.LOG_CVE IN (100,100,200,210) THEN 'CLTE'
            WHEN D.LOG_CVE IN (500,600,700,800) THEN 'EMPL'
       ELSE 'OTRO' END AS TIPO_CTA,
       CASE WHEN B.TRN_CVE BETWEEN 502 AND 517 THEN 'CASTIGOS'
       ELSE 'QUITAS' END AS TIPO_IND,
       CAST(COUNT(DISTINCT(B.CTA_CVE)) AS FLOAT64)/1000 AS CANT_CTA,
       CAST(SUM(CASE WHEN B.TRN_CVE =307  THEN B.TRN_IMP*-1	
                WHEN B.TRN_CVE =407  THEN B.TRN_IMP	
           ELSE B.TRN_IMP END) AS FLOAT64) AS IMP
FROM `crp-pro-dwh-semanticagold.EIL_DP_VDWH.VFAC_TRN_CRD` B
LEFT JOIN `crp-pro-dwh-semanticagold.EIL_DP_VDWH.VDIM_CTA` AS D ON B.CTA_CVE = D.CTA_CVE AND B.TIP_INF= D.TIP_INF
-- INNER JOIN `crp-pro-dwh-semanticagold.EIL_DP_VDWH.VCIS_TIP_INF` AS X ON (B.TIP_INF=X.TIP_INF) 
WHERE EXTRACT(YEAR FROM B.FCH_FCH) BETWEEN 2017 AND 2025
  AND B.TRN_CVE IN (502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,307,407)
  AND B.TIP_INF IN(100,110,200,210)
GROUP BY 1,2,3,4,5,6,7,8,9
ORDER BY ANIO, MES
;


CREATE or REPLACE VIEW crp-pro-cx-semantica.mus_pro_negfin_shared_views.VFAC_NEGFIN_EMPL_CAST_VPBI
AS
SELECT *
FROM crp-pro-cx-analitica.mus_pro_negfin_tablas_finales.FAC_NEGFIN_EMPL_CAST_VPBI

