--CREATE TABLE crp-pro-cx-analitica.mus_pro_negfin_tablas_finales.FAC_COB_MOD_ESCALA_PBI as 

        select distinct  
        ESCALA1.FILA,
        ESCALA1.CUENTAS,
        sum(ESCALA1.IMPORTE)/1000 as IMPORTE,
        SUM(ESCALA1.PAGOS)/1000 as PAGOS,
        ESCALA2.PLAZA,
        ESCALA2.TIPO,
        ESCALA2.FORMATO,
        ESCALA2.META_PCT,
        ESCALA2.PESO,
        (sum(ESCALA1.IMPORTE)/1000* IFNULL(ESCALA2.META_PCT,1))/100 as META, -- nvl
        ESCALA1.PAGOS/ESCALA1.IMPORTE as PCT_RECUP,
        (ESCALA1.PAGOS/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)) as PCT_LOGRO,
        (ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100) as PUNTOS,
        ESCALA2.ZONA,
        ESCALA2.ETIQUETA,
        FCH_FCH,
        EXTRACT(YEAR FROM FCH_FCH)*100 + EXTRACT(MONTH FROM FCH_FCH) as ANIOMES

from


(select P1.FILA as FILA, P1.CUENTAS as CUENTAS, IFNULL(P1.SALDO,0) as IMPORTE, IFNULL(P2.IMPORTE,0) as PAGOS, P2.FCH_FCH

--nvl

from

(select DMQUE as FILA, count(DMACCT) as CUENTAS, sum(DMCURBAL) as SALDO
from 
crp-pro-dwh-semanticagold.EIL_DP_VRAW.VFAC_CYBERFIN_DELQUDA_BEGIN
, crp-pro-cx-semantica.mus_pro_negfin_shared_views.VDIM_COB_FILAS_TIPO
where BEGINDT= '2024-09-01'
and DMQUE = fila
and U6CYCDUE in (2, 3, 4, 5, 6) or (DMQUE in ('D001')and U6CYCDUE in (0, 1))
group by DMQUE) P1

LEFT JOIN


(select 
PMQUE as FILA, sum(PMTAMT) as IMPORTE, MAX(PMEDATE) FCH_FCH
from crp-pro-dwh-semanticagold.EIL_DP_VRAW.VFAC_CYBERFIN_PMTFIL
where PMEDATE >= '2024-09-01' and PMEDATE <= '2024-09-30'
group by fila) P2

ON P1.FILA = P2.FILA

ORDER BY P1.FILA) ESCALA1

LEFT  JOIN



(
select P1.FILA as FILA, P1.TIPO_FILA AS TIPO, P1.PLAZA AS PLAZA, P1.FORMATO AS FORMATO, P1.ETIQUETA,ZONA,


case

when P1.FILA in ('014S','016S','021S','028S','031S','041S','051S','054S','055S','071S','072S','073S','901S','902S','905S','907S')
then 26

when P1.FILA in ('010S','011S','017S','019S','027S','035S','036S','037S','042S','043S','044S','046S','047S','048S','050S','057S','058S','060S','062S',
                 '065S','074S','075S','076S','077S','079S','082S','084S','089S','102S','105S','121S','126S','127S','141S','161S','169S','177S','178S',
                 '192S','194S','300S','302S','303S','304S','305S','306S','307S','308S','310S','311S','312S','388S','454S','468S','471S','472S')
then 28

when P1.FILA in ('01SD','02SD','07SD')
then 16

when P1.FILA in ('001P','002P','003P','005P','007P','014P','016P','021P','028P','031P','041P','04MP','051P','054P','055P','071P','072P','073P',
                 '901P','902P','905P','907P')
then 20

when P1.FILA in ('001Y','002Y','003Y','004Y','005Y','007Y','014Y','016Y','021Y','028Y','031Y','041Y','051Y','054Y','055Y','071Y','072Y','073Y',
                 '901Y','902Y','904Y','905Y','907Y')
then 24

when P1.FILA in ('010P','011P','017P','019P','027P','035P','036P','037P','042P','043P','044P','046P','047P','048P','050P','057P','058P','060P','062P',
                 '065P','074P','075P','076P','077P','079P','082P','084P','089P','102P','105P','121P','126P','127P','141P','161P','169P','177P','178P',
                 '192P','194P','300P','302P','303P','304P','305P','306P','307P','308P','310P','311P','312P','388P','454P','468P','471P','472P')
then 22

when P1.FILA in ('010Y','011Y','017Y','019Y','027Y','035Y','036Y','037Y','042Y','043Y','044Y','046Y','047Y','048Y','050Y','057Y','058Y','060Y','062Y',
                 '065Y','074Y','075Y','076Y','077Y','079Y','082Y','084Y','089Y','102Y','105Y','121Y','126Y','127Y','141Y','161Y','169Y','177Y','178Y',
                 '192Y','194Y','300Y','302Y','303Y','304Y','305Y','306Y','307Y','308Y','310Y','311Y','312Y','388Y','454Y','468Y','471Y','472Y')
then 26

when P1.FILA in ('04SE')
then 24

when P1.FILA in ('D001')
then 80

when P1.FILA in ('001E','014E','016E','021E','028E','031E','041E','051E','054E','055E','071E','072E','073E')
then 24

when P1.FILA in ('010E','011E','017E','019E','027E','035E','036E','037E','042E','043E','044E','046E','047E','048E','050E','057E','058E','060E','062E',
                 '065E','074E','075E','076E','077E','079E','084E','089E','102E','105E','121E','126E','127E','141E','161E','169E','177E','178E','192E',
                 '194E','300E','302E','303E','304E','305E','307E','308E','310E','311E','312E','388E','454E','468E','471E','472E')
then 26

when P1.FILA in ('001X','002X','003X','007X','010X','011X','014X','016X','017X','019X','021X','027X','031X','035X','036X','037X','041X','042X','043X',
                 '044X','046X','047X','048X','050X','051X','054X','055X','057X','058X','060X','062X','065X','071X','072X','073X','074X','075X','076X',
                 '077X','079X','084X','089X','102X','105X','121X','126X','127X','169X','300X','302X','303X','304X','305X','307X','308X','310X','311X',
                 '312X','501X','502X','507X','902X','903X','904X')
then 44

when P1.FILA in ('001C','002C','007C','501C','502C','507C','003C','004C')
then 56

when P1.FILA in ('03SD','04SD','05SD','06SD')
then 96

when P1.FILA in ('001W','002W','003W','004W','017W','021W','031W','043W','055W','060W','062W','071W','079W','084W','102W','105W','121W','126W','127W',
                 '169W','304W','307W','308W','310W','311W','312W')
then 84

when P1.FILA in ('04LB','DILB','MACS','MCNS')
then 80

when P1.FILA in ('002M','003M','004M')
then 42

when P1.FILA in ('001L','002L','003L','004L','010L','011L','014L','016L','017L','019L','021L','027L','031L','035L','036L','037L','041L','042L','043L',
                 '044L','046L','047L','048L','050L','051L','054L','055L','057L','058L','060L','062L','065L','071L','072L','073L','075L','076L','077L',
                 '079L','084L','089L','102L','105L','121L','126L','127L','169L','300L','302L','303L','304L','305L','307L','308L','310L','311L','312L')
then 94

when P1.FILA in ('014O','016O','021O','028O','031O','041O','051O','054O','055O','071O','072O','073O')
then 18

when P1.FILA in ('010O','011O','017O','019O','027O','035O','036O','037O','042O','043O','044O','046O','047O','048O','050O','057O','058O','060O','062O',
                 '065O','074O','075O','076O','077O','079O','082O','084O','089O','102O','105O','121O','126O','127O','141O','161O','169O','177O','178O',
                 '192O','194O','300O','302O','303O','304O','305O','306O','307O','308O','310O','311O','312O','388O','454O','468O','471O','472O')
then 20
        
when P1.FILA in ('DELY','054A','054B','054C','04TG') then 100

when P1.FILA in ('01SM','02SM','07SM') then 54

when P1.FILA in ('001N','002N','007N') then 22

when P1.FILA in ('001O','002O','007O') then 18

when P1.FILA in ('FPDI') then 30

when P1.FILA in ('004T') then 30

when P1.FILA in ('004K') then 30

when P1.FILA in ('WEB1','WEB2','WEB7') then 30

else 1 end as META_PCT, 

case

when P1.FILA in ('001C', '001E', '001L', '001N', '001O', '001P', '001W', '001X', '001Y', '002C', '002I', '002L', '002M', '002N', '002O', '002P', '002W', '002X', '002Y', '003L',
                 '003M', '003P', '003W', '003X', '003Y', '004I', '004L', '004M', '004W', '004Y', '005P', '005Y', '007C', '007N', '007O', '007P', '007X', '007Y', '010E', '010L',
                 '010O', '010P', '010S', '010X', '010Y', '011E', '011L', '011O', '011P', '011S', '011X', '011Y', '014E', '014L', '014O', '014P', '014S', '014X', '014Y', '016E',
                 '016L', '016O', '016P', '016S', '016X', '016Y', '017E', '017L', '017O', '017P', '017S', '017W', '017X', '017Y', '019E', '019L', '019O', '019P', '019S', '019X',
                 '019Y', '01SC', '01SD', '01SM', '021E', '021L', '021O', '021P', '021S', '021W', '021X', '021Y', '027E', '027L', '027O', '027P', '027S', '027X', '027Y', '028E',
                 '028O', '028P', '028S', '028Y', '02SC', '02SD', '02SM', '031E', '031L', '031O', '031P', '031S', '031W', '031X', '031Y', '035E', '035L', '035O', '035P', '035S',
                 '035X', '035Y', '036E', '036L', '036O', '036P', '036S', '036X', '036Y', '037E', '037L', '037O', '037P', '037S', '037X', '037Y', '03SD', '041E', '041L', '041O',
                 '041P', '041S', '041X', '041Y', '042E', '042L', '042O', '042P', '042S', '042X', '042Y', '043E', '043L', '043O', '043P', '043S', '043W', '043X', '043Y', '044E',
                 '044L', '044O', '044P', '044S', '044X', '044Y', '046E', '046L', '046O', '046P', '046S', '046X', '046Y', '047E', '047L', '047O', '047P', '047S', '047X', '047Y',
                 '048E', '048L', '048O', '048P', '048S', '048X', '048Y', '04LB', '04MP', '04SD', '04SE', '04TG', '050E', '050L', '050O', '050P', '050S', '050X', '050Y', '051E',
                 '051L', '051O', '051P', '051S', '051X', '051Y', '054A', '054B', '054C', '054E', '054L', '054O', '054P', '054S', '054X', '054Y', '055E', '055L', '055O', '055P',
                 '055S', '055W', '055X', '055Y', '057E', '057L', '057O', '057P', '057S', '057X', '057Y', '058E', '058L', '058O', '058P', '058S', '058X', '058Y', '05SD', '060E',
                 '060L', '060O', '060P', '060S', '060W', '060X', '060Y', '062E', '062L', '062O', '062P', '062S', '062W', '062X', '062Y', '065E', '065L', '065O', '065P', '065S',
                 '065X', '065Y', '06SD', '071E', '071L', '071O', '071P', '071S', '071W', '071X', '071Y', '072E', '072L', '072O', '072P', '072S', '072X', '072Y', '073E', '073L',
                 '073O', '073P', '073S', '073X', '073Y', '074E', '074O', '074P', '074S', '074X', '074Y', '075E', '075L', '075O', '075P', '075S', '075X', '075Y', '076E', '076L',
                 '076O', '076P', '076S', '076X', '076Y', '077E', '077L', '077O', '077P', '077S', '077X', '077Y', '079E', '079L', '079O', '079P', '079S', '079W', '079X', '079Y',
                 '07SC', '07SD', '07SM', '082E', '082O', '082P', '082S', '082Y', '084E', '084L', '084O', '084P', '084S', '084W', '084X', '084Y', '085E', '085O', '085P', '085S',
                 '085Y', '089E', '089L', '089O', '089P', '089S', '089X', '089Y', '102E', '102L', '102O', '102P', '102S', '102W', '102X', '102Y', '105E', '105L', '105O', '105P',
                 '105S', '105W', '105X', '105Y', '121E', '121L', '121O', '121P', '121S', '121W', '121X', '121Y', '126E', '126L', '126O', '126P', '126S', '126W', '126X', '126Y',
                 '127E', '127L', '127O', '127P', '127S', '127W', '127X', '127Y', '140E', '140O', '140P', '140S', '140Y', '141E', '141O', '141P', '141S', '141Y', '161E', '161O',
                 '161P', '161S', '161Y', '169E', '169L', '169O', '169P', '169S', '169W', '169X', '169Y', '177E', '177O', '177P', '177S', '177Y', '178E', '178O', '178P', '178S',
                 '178Y', '192E', '192O', '192P', '192S', '192Y', '194E', '194O', '194P', '194S', '194Y', '300E', '300L', '300O', '300P', '300S', '300X', '300Y', '301E', '301O',
                 '301P', '301S', '301Y', '302E', '302L', '302O', '302P', '302S', '302X', '302Y', '303E', '303L', '303O', '303P', '303S', '303X', '303Y', '304E', '304L', '304O',
                 '304P', '304S', '304W', '304X', '304Y', '305E', '305L', '305O', '305P', '305S', '305X', '305Y', '306E', '306O', '306P', '306S', '306Y', '307E', '307L', '307O',
                 '307P', '307S', '307W', '307X', '307Y', '308E', '308L', '308O', '308P', '308S', '308W', '308X', '308Y', '310E', '310L', '310O', '310P', '310S', '310W', '310X',
                 '310Y', '311E', '311L', '311O', '311P', '311S', '311W', '311X', '311Y', '312E', '312L', '312O', '312P', '312S', '312W', '312X', '312Y', '388E', '388O', '388P',
                 '388S', '388Y', '454E', '454O', '454P', '454S', '454Y', '468E', '468O', '468P', '468S', '468Y', '471E', '471O', '471P', '471S', '471Y', '472E', '472O', '472P',
                 '472S', '472Y', '501C', '501X', '502C', '502X', '507C', '507X', '901P', '901S', '901Y', '902P', '902S', '902X', '902Y', '903P', '903S', '903X', '903Y', '904P',
                 '904S', '904X', '904Y', '905P', '905S', '905Y', '906P', '906S', '906Y', '907P', '907S', '907Y', 'D001', 'DELY', 'DILB', 'MACS', 'MCNS', '502W', '502L', '502S',
                 'FPDI', '004T', 'WEB1', 'WEB2', 'WEB7', '003C', '004C', '004K') then 100

else 0 end as PESO

from

(select 
--distinct(DMQUE) as FILA
distinct FILA, tipo_fila, PLAZA, FORMATO, ETIQUETA, ZONA
from crp-pro-dwh-semanticagold.EIL_DP_VRAW.VFAC_CYBERFIN_DELQUDA_BEGIN
, crp-pro-cx-semantica.mus_pro_negfin_shared_views.VDIM_COB_FILAS_TIPO
where BEGINDT= '2024-09-01'
AND DMQUE = fila
and U6CYCDUE in (2, 3, 4, 5, 6) or (FILA in ('D001')and U6CYCDUE in (0, 1))

group by FILA
, tipo_fila, PLAZA, FORMATO, ETIQUETA, ZONA
) P1        
) ESCALA2

ON ESCALA1.FILA = ESCALA2.FILA

group by 1,2,5,6,7,8,9,11,12,13,14,15,16;

-- CREATE VIEW crp-pro-cx-semantica.mus_pro_negfin_shared_views.VFAC_COB_MOD_ESCALA_PBI as 

-- SELECT * FROM crp-pro-cx-analitica.mus_pro_negfin_tablas_finales.FAC_COB_MOD_ESCALA_PBI
