SELECT A.TIP_INF,
      ANIOMES_ESTR,
      ANIOMES_OBS,
      ANTIG_ESTR,
      FLG_30,
      FLG_90,
      CASE WHEN A.CTA_NIV_MOR>=3 THEN "30+" 
      ELSE "REST" END AS FLG_NIV_MOR,
        CASE
    WHEN A.CTA_NIV_MOR IN (0, 1) THEN '0.-CTAS_VIG'
    WHEN A.CTA_NIV_MOR=2 THEN '1.-1-29 DIAS'
    WHEN A.CTA_NIV_MOR=3 THEN '2.-30_DIAS'
    WHEN A.CTA_NIV_MOR=4 THEN '3.-60_DIAS'
    WHEN A.CTA_NIV_MOR=5 THEN '4.-90_DIAS'
    WHEN A.CTA_NIV_MOR=6 THEN '5.-120_DIAS'
    WHEN A.CTA_NIV_MOR=7 THEN '6.-150_DIAS'
    WHEN A.CTA_NIV_MOR=8 THEN '7.-180_DIAS'
  ELSE
  '8.-210_DIAS' END
  AS RANG_NIV_MOR,
CASE WHEN A.CTA_EDO_CVE NOT IN ('T','9','8','P','Z') THEN 1 
    ELSE 0 END AS ACTIVA,
       A.CCR_CVE_BLQ_DOS,
CASE 
        WHEN A.FLG_DIG = 0 THEN 2 
        ELSE 1 END FLG_DIG,
        CASE 
        WHEN A.ANTIG_ESTR = 0 THEN 1 
        ELSE 0 
    END AS FLG_INSCRITA,
    CASE 
        WHEN A.MOBS_ALT_ESTR BETWEEN 0 AND 6 THEN 1
        WHEN A.MOBS_ALT_ESTR BETWEEN 7 AND 12 THEN 2
        WHEN A.MOBS_ALT_ESTR BETWEEN 13 AND 24 THEN 3
        WHEN A.MOBS_ALT_ESTR BETWEEN 25 AND 36 THEN 4
        WHEN A.MOBS_ALT_ESTR BETWEEN 37 AND 48 THEN 5
        WHEN A.MOBS_ALT_ESTR BETWEEN 49 AND 60 THEN 6
        WHEN A.MOBS_ALT_ESTR >= 61 THEN 7
        ELSE 8
    END AS ID_RANG_MOB_PLAN,

    CASE 
        WHEN B.SEGMENTO_OFICIAL = 99 THEN 13
        WHEN B.SEGMENTO_OFICIAL IS NULL THEN 13
        ELSE B.SEGMENTO_OFICIAL
    END AS SEGMENTO_OFICIAL,
    -- CASE WHEN A.PLAZO=9 THEN 1
    --       WHEN A.PLAZO=12 THEN 2
    --       WHEN A.PLAZO=18 THEN 3
    --       WHEN A.PLAZO=24 THEN 4
    --       ELSE 5 END AS ID_PLAZO,
    PLAZO,
     CASE WHEN A.RANG_MOBS="A.0M-6M" THEN 1
          WHEN A.RANG_MOBS="B.7M-12M" THEN 2
          WHEN A.RANG_MOBS="C.13M-24M" THEN 3
          WHEN A.RANG_MOBS="D.25M-36M" THEN 4
          WHEN A.RANG_MOBS="E.37M-48M" THEN 5
          WHEN A.RANG_MOBS = "F.49M-48M" THEN 6
          WHEN A.RANG_MOBS = "G.37M-48M" THEN 7
  --       WHEN A.MOBS_ALT_ESTR >= 61 THEN 7
  --       ELSE 8
          ELSE 8 END ID_RANG_MOBS,
          CASE WHEN A.RANG_EDAD ="< 30 años" THEN 1
        WHEN A.RANG_EDAD ="30 - 35" THEN 2
        WHEN A.RANG_EDAD ="36 - 45" THEN 3 
        WHEN A.RANG_EDAD ="46 - 50" THEN 4
        WHEN A.RANG_EDAD ="50+" THEN 5 ELSE 0
        END ID_RANG_EDAD,
  CASE WHEN TDA_ZNA ="1" THEN 1.2
  WHEN TDA_ZNA ="2" THEN 2.2
  WHEN TDA_ZNA ="3" THEN 3.2
  WHEN TDA_ZNA ="4" THEN 4.2
  WHEN TDA_ZNA ="5" THEN 5.2
  WHEN TDA_ZNA ="6" THEN 6.2
  WHEN TDA_ZNA ="7" THEN 7.2
  WHEN TDA_ZNA ="8" THEN 8.2
  WHEN TDA_ZNA ="10" THEN 10.2
  WHEN TDA_ZNA ="11" THEN 11.2
  WHEN TDA_ZNA ="13" THEN 13.2
  WHEN TDA_ZNA ="Metro Sur" THEN 1.1
  WHEN TDA_ZNA ="Metro Oriente" THEN 2.1
  WHEN TDA_ZNA ="Metro Norte" THEN 3.1
  WHEN TDA_ZNA ="Metro Centro" THEN 4.1
  WHEN TDA_ZNA ="Bajío" THEN 5.1
  WHEN TDA_ZNA ="Occidente" THEN 6.1
  WHEN TDA_ZNA ="Pacífico" THEN 7.1
  WHEN TDA_ZNA ="Centro Norte" THEN 8.1
  WHEN TDA_ZNA ="Norte" THEN 9.1
  WHEN TDA_ZNA ="Centro Sur" THEN 10.1
	WHEN TDA_ZNA ="Golfo" THEN 11.1
  WHEN TDA_ZNA ="Sur" THEN 12.1
  WHEN TDA_ZNA ="VAD" THEN 14.1
  WHEN TDA_ZNA ="Omnicanal" THEN 14.1
ELSE 13.1
  END CVE_ZNA,
   CASE WHEN A.CTA_NIV_MOR <5 THEN "0-89 Días"
   ELSE "90+" END NIV_MOR_90

FROM  crp-pro-dwh-semanticagold.MUS_PRO_DWH_VIEWS_ODS.VFAC_NEGFIN_TM_REESTRUCTURA AS A
LEFT JOIN (SELECT 
CTA_CVE,SEGMENTO_OFICIAL,MAX(FEC_MACROSEG) FEC_MACROSEG
,FCH_CARGA, tip_inf
FROM `crp-pro-dwh-semanticagold.MUS_PRO_DWH_VIEWS_ODS.VFAC_NEGFIN_MACROSEGMENTO`

GROUP BY 1,2,4,5 )AS B
    ON B.CTA_CVE = A.CTA_CVE
    AND EXTRACT(year from B.FEC_MACROSEG) = A.ANIO_ESTR
    AND EXTRACT(MONTH FROM B.FEC_MACROSEG) = A.MES_ESTR
    AND B.TIP_INF = A.TIP_INF
LEFT JOIN (SELECT ID AS ID_SEGMENTO_CLIENTE 
,SEGMENTO_CLIENTE,MAX(FCH_CARGA) AS FCH_CARGA
FROM `crp-pro-cx-semantica.mus_pro_negfin_shared_views.VDIM_NEGFIN_RB_SEGMENTO_CLIENTE`--`crp-pro-dwh-semanticagold.MUS_PRO_DWH_VIEWS_ODS.VDIM_NEGFIN_RB_SEGMENTO_CLIENTE`
GROUP BY ID,SEGMENTO_CLIENTE
) C ON UPPER(A.SEGMENTO_CLIENTE) = UPPER (C.SEGMENTO_CLIENTE)
LEFT JOIN (select * from `crp-pro-cx-semantica.mus_pro_negfin_shared_views.VDIM_NEGFIN_RB_RANG_LIM_CRD`) D
ON A.RANG_LIM_CRD=D.RANG_LIM_CRD
LEFT JOIN crp-pro-cx-semantica.mus_pro_shared_views.VDIM_SGMTOS_RFM_HIST_AANF AS F  
    ON A.CTA_CVE = F.CTA_CVE 
    AND A.ANIO_ESTR = F.ANIO 
    AND A.MES_ESTR = F.MES

    ;

