CREATE OR REPLACE TABLE crp-pro-cx-analitica.mus_pro_negfin_tablas_finales.FAC_NEGFIN_MPP_VPBIM2
AS 


SELECT DISTINCT 
    A.TIP_INF,
    A.ANIO_OBS,
    LPAD(CAST(A.MES_OBS AS STRING), 2, '0') AS MES_OBS,
    A.ANIOMES_OBS,
    A.ANIO_ESTR,
    LPAD(CAST(A.MES_ESTR AS STRING), 2, '0') AS MES_ESTR,
    A.ANTIG_ESTR,
    A.ANIOMES_ESTR,
    A.PLAZO_FIN_ESTR,
    A.RANG_MOBS,
    A.FLG_30,
    A.FLG_90,
    -- A.RANG_NIV_MOR,
    -- A.RANG_NIV_MOR_ANT,
    A.RANG_EDAD,
    -- A.RANG_LIM_CRD,
    CASE 
        WHEN A.MOBS_ALT_ESTR BETWEEN 0 AND 6 THEN '0.0-6 MoB'
        WHEN A.MOBS_ALT_ESTR BETWEEN 7 AND 12 THEN '1.7-12 MoB'
        WHEN A.MOBS_ALT_ESTR BETWEEN 13 AND 24 THEN '2.13-24 MoB'
        WHEN A.MOBS_ALT_ESTR BETWEEN 25 AND 36 THEN '3.25-36 MoB'
        WHEN A.MOBS_ALT_ESTR BETWEEN 37 AND 48 THEN '4.37-48 MoB'
        WHEN A.MOBS_ALT_ESTR BETWEEN 49 AND 60 THEN '5.49-60 MoB'
        WHEN A.MOBS_ALT_ESTR >= 61 THEN '6.>=61 MoB'
        ELSE '7.NEG MoB'
    END AS RANG_MOB_PLAN,
    -- CASE 
    --     WHEN A.NIV_RIESGO_ESTR = 'RIESGO BAJO' THEN A.NIV_RIESGO_ESTR 
    --     ELSE 'RIESGO ALTO' 
    -- END AS RIESGO,
    A.PLAN,
    -- A.YTD_ESTR,
    --A.SEGMENTO_CLIENTE,
    --A.YTD_CAST,
    --A.TDA_ZNA,
    --A.FLG_DIG,
    --A.CTA_EDO_CVE,
    CASE 
        WHEN C.RFM_CREDITO IS NULL THEN "9.Sin clasificar"
        ELSE C.RFM_CREDITO 
    END AS RFM_CREDITO,
    CASE 
        WHEN A.CTA_EDO_CVE NOT IN ('T', '9', '8', 'P', 'Z', 'Q') THEN 1 
        ELSE 0 
    END AS FLG_ACT,
    CASE 
        WHEN A.ANTIG_ESTR = 0 THEN 1 
        ELSE 0 
    END AS FLG_INSCRITA,
    CAST(SUM(A.CTA_SDO_ACT) / 1000000 AS FLOAT64) AS CTA_SDO_ACT,
    CAST(SUM(A.PLAN_SDO_ACT) / 1000000 AS FLOAT64) AS SDO_PLAN,
    CAST(SUM(A.IMP_CAST) / 1000000 AS FLOAT64) AS IMP_CAST,
    CAST(COUNT(A.CTA_TRACK)  AS FLOAT64) AS CUENTAS,
    -- CAST(SUM(CASE WHEN A.IMP_CAST > 0 THEN 1 ELSE 0 END) / 1000 AS FLOAT64) AS CUENTAS_CAST,
    -- CAST(SUM(A.CANT_CAST) / 1000 AS FLOAT64) AS CANT_CAST,
    
    FROM `crp-pro-dwh-semanticagold.EIL_DP_VMASTER.VFAC_NEGFIN_MI_PLAN_LT` A
LEFT JOIN crp-pro-cx-semantica.mus_pro_shared_views.VDIM_SGMTOS_RFM_HIST_AANF AS C  
    ON A.CTA_CVE = C.CTA_CVE 
    AND A.ANIO_ESTR = C.ANIO 
    AND A.MES_ESTR = C.MES

WHERE 
    A.PLAN_SDO_ACT IS NOT NULL 
    AND A.PLAN_SDO_ACT <> 0
    AND A.CTA_EDO_CVE NOT IN ('T')
    --AND A.ANIOMES_OBS =202409
    AND A.ANIOMES_OBS 
     BETWEEN 
         (EXTRACT(YEAR FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY)) - 3) * 100 + EXTRACT(MONTH FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY)) 
     AND EXTRACT(YEAR FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY)) * 100 + EXTRACT(MONTH FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY))
    AND A.CTA_EDO_CVE NOT IN ('T', '9', '8', 'P', 'Z', 'Q') 
    GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18

;


CREATE VIEW crp-pro-cx-semantica.mus_pro_negfin_shared_views.VFAC_NEGFIN_MPP_VPBIM2
AS
SELECT *
FROM crp-pro-cx-analitica.mus_pro_negfin_tablas_finales.FAC_NEGFIN_MPP_VPBIM2
