CREATE OR REPLACE TABLE crp-pro-cx-analitica.mus_pro_negfin_tablas_finales.FAC_NEGFIN_MPP_VPBIM1
AS 

SELECT DISTINCT 
    A.TIP_INF,
    A.ANIO_OBS,
    LPAD(CAST(A.MES_OBS AS STRING), 2, '0') AS MES_OBS,
    A.ANIOMES_OBS,
    A.ANIO_ESTR,
    LPAD(CAST(A.MES_ESTR AS STRING), 2, '0') AS MES_ESTR,
    A.ANTIG_ESTR,
    A.ANIOMES_ESTR,
    A.FLG_30,
    A.FLG_90,
    A.RANG_NIV_MOR,
    -- CASE WHEN A.RANG_LIM_CRD = "50,000+" THEN "8.-50,000+"
    --     WHEN A.RANG_LIM_CRD = ">=20,000" THEN "8.-20,000+"
    --     ELSE  A.RANG_LIM_CRD
    -- END RANG_LIM_CRD,
    D.ID AS ID_RANG_LIM_CRED,
    CASE 
        WHEN A.NIV_RIESGO_ESTR = 'RIESGO BAJO' THEN A.NIV_RIESGO_ESTR 
        ELSE 'RIESGO ALTO' 
    END AS RIESGO,
    CASE WHEN A.PLAN IS NULL THEN "OTROS"
    WHEN A.PLAN = "" THEN "OTROS"
    ELSE A.PLAN END PLAN,
     CASE 
        WHEN A.MOBS_ALT_ESTR BETWEEN 0 AND 6 THEN 1
        WHEN A.MOBS_ALT_ESTR BETWEEN 7 AND 12 THEN 2
        WHEN A.MOBS_ALT_ESTR BETWEEN 13 AND 24 THEN 3
        WHEN A.MOBS_ALT_ESTR BETWEEN 25 AND 36 THEN 4
        WHEN A.MOBS_ALT_ESTR BETWEEN 37 AND 48 THEN 5
        WHEN A.MOBS_ALT_ESTR BETWEEN 49 AND 60 THEN 6
        WHEN A.MOBS_ALT_ESTR >= 61 THEN 7
        ELSE 8
    END AS ID_RANG_MOB_PLAN,
    --A.SEGMENTO_CLIENTE,
    CASE WHEN C.ID_SEGMENTO_CLIENTE IS NULL THEN 30
    ELSE C.ID_SEGMENTO_CLIENTE END AS ID_SEGMENTO_CLIENTE,
    --D.ID_RANG_EDAD,
    --E.ID_RANG_MOB_PLAN,
   ---pasar vista 2 A.TDA_ZNA,
    CASE 
        WHEN A.FLG_DIG = "0" THEN 2 
        ELSE 1 END FLG_DIG,
    CASE 
        WHEN A.CTA_EDO_CVE NOT IN ('T', '9', '8', 'P', 'Z', 'Q') THEN 1 
        ELSE 0 
    END AS FLG_ACT,
    CASE 
        WHEN A.ANTIG_ESTR = 0 THEN 1 
        ELSE 0 
    END AS FLG_INSCRITA,
    CASE 
        WHEN B.SEGMENTO_OFICIAL = 99 THEN 13
        WHEN B.SEGMENTO_OFICIAL IS NULL THEN 13
        ELSE B.SEGMENTO_OFICIAL
    END AS SEGMENTO_OFICIAL,
    -- CASE 
    --     WHEN F.RFM_CREDITO IS NULL THEN "9.Sin clasificar"
    --     ELSE F.RFM_CREDITO 
    -- END AS RFM_CREDITO,
    CASE 
        WHEN F.RFM_CREDITO IS NULL THEN 9
        WHEN F.RFM_CREDITO ="0.inactivo <=12m" THEN 0
        WHEN F.RFM_CREDITO ="1. Premium" THEN 1
        WHEN F.RFM_CREDITO ="2. Valiosos" THEN 2
        WHEN F.RFM_CREDITO ="3. Regular" THEN 3
        WHEN F.RFM_CREDITO ="4. Por abandonar" THEN 4
        WHEN F.RFM_CREDITO ="5. Nuevos" THEN 5
        WHEN F.RFM_CREDITO ="6.Dormant 6m" THEN 6
        WHEN F.RFM_CREDITO ="7.Dormant 12m" THEN 7
        WHEN F.RFM_CREDITO ="8.Dormant 18m" THEN 8
        ELSE 9 
    END AS ID_RFM_CREDITO,

    CAST(COUNT(A.CTA_TRACK) AS FLOAT64) AS CUENTAS,
    CAST(SUM(A.CTA_SDO_ACT) / 1000000 AS FLOAT64) AS CTA_SDO_ACT,
    CAST(SUM(A.PLAN_SDO_ACT) / 1000000 AS FLOAT64) AS SDO_PLAN,
    CAST(SUM(A.IMP_CAST) / 1000000 AS FLOAT64) AS IMP_CAST,
    CAST(SUM(CASE WHEN A.IMP_CAST > 0 THEN 1 ELSE 0 END) / 1000 AS FLOAT64) AS CUENTAS_CAST,
    CAST(SUM(A.CANT_CAST) / 1000 AS FLOAT64) AS CANT_CAST,
    SUM(CASE WHEN A.ANTIG_ESTR=3 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_TOT_3M,
    SUM(CASE WHEN A.ANTIG_ESTR=6 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_TOT_6M,
    SUM(CASE WHEN A.ANTIG_ESTR=12 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_TOT_12M,
    SUM(CASE WHEN A.ANTIG_ESTR=18 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_TOT_18M,
    SUM(CASE WHEN A.ANTIG_ESTR=24 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_TOT_24M,
    SUM(CASE WHEN CTA_NIV_MOR >= 3 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_30,
    SUM(CASE WHEN A.ANTIG_ESTR=3 AND CTA_NIV_MOR >= 3 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_30_3M,
    SUM(CASE WHEN A.ANTIG_ESTR=6 AND CTA_NIV_MOR >= 3 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_30_6M,
    SUM(CASE WHEN A.ANTIG_ESTR=9 AND CTA_NIV_MOR >= 3 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_30_9M,
    SUM(CASE WHEN A.ANTIG_ESTR=12 AND CTA_NIV_MOR >= 3 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_30_12M,

    SUM(CASE WHEN A.ANTIG_ESTR=9 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_TOT_9M,
    SUM(CASE WHEN CTA_NIV_MOR >= 5 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_90,
    SUM(CASE WHEN A.ANTIG_ESTR=6 AND CTA_NIV_MOR >= 5 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_90_6M,
    SUM(CASE WHEN A.ANTIG_ESTR=9 AND CTA_NIV_MOR >= 5 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_90_9M,
    SUM(CASE WHEN A.ANTIG_ESTR=12 AND CTA_NIV_MOR >= 5 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_90_12M,
    SUM(CASE WHEN A.ANTIG_ESTR=18 AND CTA_NIV_MOR >= 5 THEN CTA_SDO_ACT/ 1000000 ELSE 0 END) AS SDO_90_18M,


    SUM(CASE WHEN A.ANTIG_ESTR=3 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_TOT_3M,
    SUM(CASE WHEN A.ANTIG_ESTR=6 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_TOT_6M,
    SUM(CASE WHEN A.ANTIG_ESTR=12 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_TOT_12M,
    SUM(CASE WHEN A.ANTIG_ESTR=18 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_TOT_18M,
    SUM(CASE WHEN A.ANTIG_ESTR=24 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_TOT_24M,
    SUM(CASE WHEN CTA_NIV_MOR >= 3 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_30,
    SUM(CASE WHEN A.ANTIG_ESTR=3 AND CTA_NIV_MOR >= 3 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_30_3M,
    SUM(CASE WHEN A.ANTIG_ESTR=6 AND CTA_NIV_MOR >= 3 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_30_6M,
    SUM(CASE WHEN A.ANTIG_ESTR=9 AND CTA_NIV_MOR >= 3 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_30_9M,
    SUM(CASE WHEN A.ANTIG_ESTR=12 AND CTA_NIV_MOR >= 3 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_30_12M,

    SUM(CASE WHEN A.ANTIG_ESTR=9 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_TOT_9M,
    SUM(CASE WHEN CTA_NIV_MOR >= 5 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_90,
    SUM(CASE WHEN A.ANTIG_ESTR=6 AND CTA_NIV_MOR >= 5 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_90_6M,
    SUM(CASE WHEN A.ANTIG_ESTR=9 AND CTA_NIV_MOR >= 5 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_90_9M,
    SUM(CASE WHEN A.ANTIG_ESTR=12 AND CTA_NIV_MOR >= 5 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_90_12M,
    SUM(CASE WHEN A.ANTIG_ESTR=18 AND CTA_NIV_MOR >= 5 THEN PLAN_SDO_ACT/ 1000000 ELSE 0 END) AS SDOP_90_18M,


    FROM `crp-pro-dwh-semanticagold.EIL_DP_VMASTER.VFAC_NEGFIN_MI_PLAN_LT` A

LEFT JOIN (SELECT 
CTA_CVE,SEGMENTO_OFICIAL,MAX(FEC_MACROSEG) FEC_MACROSEG
,FCH_CARGA, tip_inf
FROM `crp-pro-dwh-semanticagold.MUS_PRO_DWH_VIEWS_ODS.VFAC_NEGFIN_MACROSEGMENTO`

GROUP BY 1,2,4,5 )AS B
    ON B.CTA_CVE = A.CTA_CVE
    AND EXTRACT(year from B.FEC_MACROSEG) = A.ANIO_ESTR
    AND EXTRACT(MONTH FROM B.FEC_MACROSEG) = A.MES_ESTR
    AND B.TIP_INF = A.TIP_INF

LEFT JOIN (SELECT ID AS ID_SEGMENTO_CLIENTE 
,SEGMENTO_CLIENTE,MAX(FCH_CARGA) AS FCH_CARGA
FROM `crp-pro-cx-semantica.mus_pro_negfin_shared_views.VDIM_NEGFIN_RB_SEGMENTO_CLIENTE`--`crp-pro-dwh-semanticagold.MUS_PRO_DWH_VIEWS_ODS.VDIM_NEGFIN_RB_SEGMENTO_CLIENTE`
GROUP BY ID,SEGMENTO_CLIENTE
) C ON A.SEGMENTO_CLIENTE = C.SEGMENTO_CLIENTE

LEFT JOIN (select * from `crp-pro-cx-semantica.mus_pro_negfin_shared_views.VDIM_NEGFIN_RB_RANG_LIM_CRD`) D
ON A.RANG_LIM_CRD=D.RANG_LIM_CRD
-- LEFT JOIN (SELECT ID AS ID_RANG_EDAD, RANG_EDAD 
-- FROM `crp-pro-cx-semantica.mus_pro_negfin_shared_views.VDIM_NEGFIN_RB_RANG_EDAD`--`crp-pro-dwh-semanticagold.MUS_PRO_DWH_VIEWS_ODS.VDIM_NEGFIN_RB_RANG_EDAD`
-- ) D 
-- ON A.RANG_EDAD = D.RANG_EDAD 

-- LEFT JOIN (SELECT ID AS ID_RANG_MOB_PLAN, RANG_MOB_PLAN 
-- FROM `crp-pro-cx-semantica.mus_pro_negfin_shared_views.VDIM_NEGFIN_RB_RANG_MOB_PLAN`--crp-pro-dwh-semanticagold.MUS_PRO_DWH_VIEWS_ODS.VDIM_NEGFIN_RB_RANG_MOB_PLAN`
-- ) E
-- ON E.RANG_MOB_PLAN = A.RANG_MOBS

LEFT JOIN crp-pro-cx-semantica.mus_pro_shared_views.VDIM_SGMTOS_RFM_HIST_AANF AS F  
    ON A.CTA_CVE = F.CTA_CVE 
    AND A.ANIO_ESTR = F.ANIO 
    AND A.MES_ESTR = F.MES
WHERE 
    -- A.PLAN_SDO_ACT IS NOT NULL 
    -- AND A.PLAN_SDO_ACT <> 0
   A.CTA_EDO_CVE NOT IN ('T')
    AND A.ANIOMES_OBS --=202409
    
    BETWEEN 
        (EXTRACT(YEAR FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY)) - 3) * 100 + EXTRACT(MONTH FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY)) 
    AND EXTRACT(YEAR FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY)) * 100 + EXTRACT(MONTH FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY))
    --AND A.CTA_EDO_CVE NOT IN ('T', '9', '8', 'P', 'Z', 'Q') 
    GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18, 19,20,21


--);
