-- CREATE OR REPLACE TABLE crp-pro-cx-analitica.mus_pro_negfin_tablas_finales.FAC_NEGFIN_MPP_VPBIM2
-- AS 


SELECT DISTINCT 
    A.TIP_INF,
    A.ANIO_OBS,
    LPAD(CAST(A.MES_OBS AS STRING), 2, '0') AS MES_OBS,
    A.ANIOMES_OBS,
    A.ANIO_ESTR,
    LPAD(CAST(A.MES_ESTR AS STRING), 2, '0') AS MES_ESTR,
    A.ANTIG_ESTR,
    A.ANIOMES_ESTR,
    CASE WHEN A.PLAZO_FIN_ESTR=9 THEN 1
          WHEN A.PLAZO_FIN_ESTR=12 THEN 2
          WHEN A.PLAZO_FIN_ESTR=18 THEN 3
          WHEN A.PLAZO_FIN_ESTR=24 THEN 4
          ELSE 5 END AS ID_PLAZO,

    CASE WHEN A.RANG_MOBS="A.0M-6M" THEN 1
          WHEN A.RANG_MOBS="B.7M-12M" THEN 2
          WHEN A.RANG_MOBS="C.13M-24M" THEN 3
          WHEN A.RANG_MOBS="D.25M-36M" THEN 4
          WHEN A.RANG_MOBS="E.37M-48M" THEN 5
          ELSE 6 END ID_RANG_MOBS,
    A.FLG_30,
    A.FLG_90,
    -- A.RANG_NIV_MOR,
    -- A.RANG_NIV_MOR_ANT,
    CASE WHEN A.RANG_EDAD ="< 30 años" THEN 1
        WHEN A.RANG_EDAD ="30 - 35" THEN 2
        WHEN A.RANG_EDAD ="36 - 45" THEN 3 
        WHEN A.RANG_EDAD ="46 - 50" THEN 4
        WHEN A.RANG_EDAD ="50+" THEN 5 ELSE 0
        END ID_RANG_EDAD,
    -- A.RANG_LIM_CRD,
    -- CASE 
    --     WHEN A.MOBS_ALT_ESTR BETWEEN 0 AND 6 THEN '0.0-6 MoB'
    --     WHEN A.MOBS_ALT_ESTR BETWEEN 7 AND 12 THEN '1.7-12 MoB'
    --     WHEN A.MOBS_ALT_ESTR BETWEEN 13 AND 24 THEN '2.13-24 MoB'
    --     WHEN A.MOBS_ALT_ESTR BETWEEN 25 AND 36 THEN '3.25-36 MoB'
    --     WHEN A.MOBS_ALT_ESTR BETWEEN 37 AND 48 THEN '4.37-48 MoB'
    --     WHEN A.MOBS_ALT_ESTR BETWEEN 49 AND 60 THEN '5.49-60 MoB'
    --     WHEN A.MOBS_ALT_ESTR >= 61 THEN '6.>=61 MoB'
    --     ELSE '7.NEG MoB'
    -- END AS RANG_MOB_PLAN,

   CASE 
        WHEN A.MOBS_ALT_ESTR BETWEEN 0 AND 6 THEN 1
        WHEN A.MOBS_ALT_ESTR BETWEEN 7 AND 12 THEN 2
        WHEN A.MOBS_ALT_ESTR BETWEEN 13 AND 24 THEN 3
        WHEN A.MOBS_ALT_ESTR BETWEEN 25 AND 36 THEN 4
        WHEN A.MOBS_ALT_ESTR BETWEEN 37 AND 48 THEN 5
        WHEN A.MOBS_ALT_ESTR BETWEEN 49 AND 60 THEN 6
        WHEN A.MOBS_ALT_ESTR >= 61 THEN 7
        ELSE 8
    END AS ID_RANG_MOB_PLAN,
    A.PLAN,
    -- A.YTD_ESTR,
    --A.SEGMENTO_CLIENTE,
    --A.YTD_CAST,
    --A.TDA_ZNA,
    --A.FLG_DIG,
    --A.CTA_EDO_CVE,
    -- CASE 
    --     WHEN C.RFM_CREDITO IS NULL THEN "9.Sin clasificar"
    --     ELSE C.RFM_CREDITO 
    -- END AS RFM_CREDITO,
    CASE 
        WHEN C.RFM_CREDITO IS NULL THEN 10
        WHEN C.RFM_CREDITO ="0.inactivo <=12m" THEN 1
        WHEN C.RFM_CREDITO ="1. Premium" THEN 2
        WHEN C.RFM_CREDITO ="2. Valiosos" THEN 3
        WHEN C.RFM_CREDITO ="3. Regular" THEN 4
        WHEN C.RFM_CREDITO ="4. Por abandonar" THEN 5
        WHEN C.RFM_CREDITO ="5. Nuevos" THEN 6
        WHEN C.RFM_CREDITO ="6.Dormant 6m" THEN 7
        WHEN C.RFM_CREDITO ="7.Dormant 12m" THEN 8
        WHEN C.RFM_CREDITO ="8.Dormant 18m" THEN 9
        ELSE 10 
    END AS ID_RFM_CREDITO,
    A.TDA_ZNA,
    CASE 
        WHEN A.CTA_EDO_CVE NOT IN ('T', '9', '8', 'P', 'Z', 'Q') THEN 1 
        ELSE 0 
    END AS FLG_ACT,
    CASE 
        WHEN A.ANTIG_ESTR = 0 THEN 1 
        ELSE 0 
    END AS FLG_INSCRITA,
    CAST(SUM(A.CTA_SDO_ACT) / 1000000 AS FLOAT64) AS CTA_SDO_ACT,
    CAST(SUM(A.PLAN_SDO_ACT) / 1000000 AS FLOAT64) AS SDO_PLAN,
    CAST(SUM(A.IMP_CAST) / 1000000 AS FLOAT64) AS IMP_CAST,
    CAST(COUNT(A.CTA_TRACK)  AS FLOAT64) AS CUENTAS,

    SUM(CASE WHEN A.ANTIG_ESTR=3 THEN CTA_SDO_ACT ELSE 0 END) AS SDO_TOT_3M,
    SUM(CASE WHEN A.ANTIG_ESTR=3 AND CTA_NIV_MOR >= 3 THEN CTA_SDO_ACT ELSE 0 END) AS SDO_30_3M,
    SUM(CASE WHEN A.ANTIG_ESTR=6 AND CTA_NIV_MOR >= 3 THEN CTA_SDO_ACT ELSE 0 END) AS SDO_30_6M,
    SUM(CASE WHEN A.ANTIG_ESTR=9 AND CTA_NIV_MOR >= 3 THEN CTA_SDO_ACT ELSE 0 END) AS SDO_30_9M,
    SUM(CASE WHEN A.ANTIG_ESTR=12 AND CTA_NIV_MOR >= 3 THEN CTA_SDO_ACT ELSE 0 END) AS SDO_30_12M,

    SUM(CASE WHEN A.ANTIG_ESTR=9 THEN CTA_SDO_ACT ELSE 0 END) AS SDO_TOT_9M,
    SUM(CASE WHEN A.ANTIG_ESTR=6 AND CTA_NIV_MOR >= 5 THEN CTA_SDO_ACT ELSE 0 END) AS SDO_90_6M,
    SUM(CASE WHEN A.ANTIG_ESTR=9 AND CTA_NIV_MOR >= 5 THEN CTA_SDO_ACT ELSE 0 END) AS SDO_90_9M,
    SUM(CASE WHEN A.ANTIG_ESTR=12 AND CTA_NIV_MOR >= 5 THEN CTA_SDO_ACT ELSE 0 END) AS SDO_90_12M,
    SUM(CASE WHEN A.ANTIG_ESTR=18 AND CTA_NIV_MOR >= 5 THEN CTA_SDO_ACT ELSE 0 END) AS SDO_90_18M,
    
    CAST(SUM(CASE WHEN A.IMP_CAST > 0 THEN 1 ELSE 0 END) / 1000 AS FLOAT64) AS CUENTAS_CAST,
    CAST(SUM(A.CANT_CAST) / 1000 AS FLOAT64) AS CANT_CAST,
    
    FROM `crp-pro-dwh-semanticagold.EIL_DP_VMASTER.VFAC_NEGFIN_MI_PLAN_LT` A
LEFT JOIN crp-pro-cx-semantica.mus_pro_shared_views.VDIM_SGMTOS_RFM_HIST_AANF AS C  
    ON A.CTA_CVE = C.CTA_CVE 
    AND A.ANIO_ESTR = C.ANIO 
    AND A.MES_ESTR = C.MES

WHERE 
    A.PLAN_SDO_ACT IS NOT NULL 
    AND A.PLAN_SDO_ACT <> 0
    AND A.CTA_EDO_CVE NOT IN ('T')
    --AND A.ANIOMES_OBS =202409
    AND A.ANIOMES_OBS 
     BETWEEN 
         (EXTRACT(YEAR FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY)) - 3) * 100 + EXTRACT(MONTH FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY)) 
     AND EXTRACT(YEAR FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY)) * 100 + EXTRACT(MONTH FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY))
    --AND A.CTA_EDO_CVE NOT IN ('T', '9', '8', 'P', 'Z', 'Q') 
    GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19

;


-- CREATE VIEW crp-pro-cx-semantica.mus_pro_negfin_shared_views.VFAC_NEGFIN_MPP_VPBIM2
-- AS
-- SELECT *
-- FROM crp-pro-cx-analitica.mus_pro_negfin_tablas_finales.FAC_NEGFIN_MPP_VPBIM2
