-- CREATE OR REPLACE TABLE crp-pro-cx-analitica.mus_pro_negfin_tablas_finales.FAC_NEGFIN_MPP_VPBIM1
-- AS 

SELECT DISTINCT 
    A.TIP_INF,
    A.ANIO_OBS,
    LPAD(CAST(A.MES_OBS AS STRING), 2, '0') AS MES_OBS,
    A.ANIOMES_OBS,
    A.ANIO_ESTR,
    LPAD(CAST(A.MES_ESTR AS STRING), 2, '0') AS MES_ESTR,
    A.ANTIG_ESTR,
    A.ANIOMES_ESTR,
    A.FLG_30,
    A.FLG_90,
    A.RANG_NIV_MOR,
    A.RANG_LIM_CRD,
    CASE 
        WHEN A.NIV_RIESGO_ESTR = 'RIESGO BAJO' THEN A.NIV_RIESGO_ESTR 
        ELSE 'RIESGO ALTO' 
    END AS RIESGO,
    A.PLAN,
    A.SEGMENTO_CLIENTE,
    A.TDA_ZNA,
    A.FLG_DIG,
    CASE 
        WHEN A.CTA_EDO_CVE NOT IN ('T', '9', '8', 'P', 'Z', 'Q') THEN 1 
        ELSE 0 
    END AS FLG_ACT,
    CASE 
        WHEN A.ANTIG_ESTR = 0 THEN 1 
        ELSE 0 
    END AS FLG_INSCRITA,
    CAST(COUNT(A.CTA_TRACK) / 1000 AS FLOAT64) AS CUENTAS,
    CAST(SUM(A.CTA_SDO_ACT) / 1000000 AS FLOAT64) AS CTA_SDO_ACT,
    CAST(SUM(A.PLAN_SDO_ACT) / 1000000 AS FLOAT64) AS SDO_PLAN,
    --CAST(SUM(A.IMP_CAST) / 1000000 AS FLOAT64) AS IMP_CAST,
    -- CAST(SUM(CASE WHEN A.IMP_CAST > 0 THEN 1 ELSE 0 END) / 1000 AS FLOAT64) AS CUENTAS_CAST,
    -- CAST(SUM(A.CANT_CAST) / 1000 AS FLOAT64) AS CANT_CAST,
    CASE 
        WHEN B.SEGMENTO_OFICIAL = 99 THEN "No clasificado"
        WHEN B.SEGMENTO_OFICIAL IS NULL THEN "No clasificado"
        ELSE CAST(B.SEGMENTO_OFICIAL AS STRING)
    END AS SEGMENTO_OFICIAL
    FROM `crp-pro-dwh-semanticagold.EIL_DP_VMASTER.VFAC_NEGFIN_MI_PLAN_LT` A

LEFT JOIN (SELECT 
CTA_CVE,SEGMENTO_OFICIAL,MAX(FEC_MACROSEG) FEC_MACROSEG
,FCH_CARGA, tip_inf
FROM `crp-pro-dwh-semanticagold.MUS_PRO_DWH_VIEWS_ODS.VFAC_NEGFIN_MACROSEGMENTO`

GROUP BY 1,2,4,5 )AS B
    ON B.CTA_CVE = A.CTA_CVE
    AND EXTRACT(year from B.FEC_MACROSEG) = A.ANIO_ESTR
    AND EXTRACT(MONTH FROM B.FEC_MACROSEG) = A.MES_ESTR
    AND B.TIP_INF = A.TIP_INF
WHERE 
    A.PLAN_SDO_ACT IS NOT NULL 
    AND A.PLAN_SDO_ACT <> 0
    AND A.CTA_EDO_CVE NOT IN ('T')
    AND A.ANIOMES_OBS --=202409
    
    BETWEEN 
        (EXTRACT(YEAR FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY)) - 3) * 100 + EXTRACT(MONTH FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY)) 
    AND EXTRACT(YEAR FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY)) * 100 + EXTRACT(MONTH FROM DATE_ADD(CURRENT_DATE('America/Mexico_City'), INTERVAL -15 DAY))
    AND A.CTA_EDO_CVE NOT IN ('T', '9', '8', 'P', 'Z', 'Q') 
    GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19, B.SEGMENTO_OFICIAL
--);
